# web-cibmtr-reporting-old

./: .gitignore  .npmrc  Dockerfile  README.md  angular.json  assembly-webapp.xml  assembly-webserver.xml  assembly.xml  browserslist  cibmtr-reporting-Dockerrun.aws.json  config.js  dockerize.sh  myenv.txt  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts
nginx/: default.conf
src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routing.module.ts  global-error-handler.ts  http-error.interceptor.ts  message-tray.service.ts  my-error-handler.ts  organization.service.ts  sidenav.service.ts  utility.service.spec.ts  utility.service.ts
src/app/Interceptor/error/: http-error.interceptor.ts
src/app/Interceptor/mock/: mock.http.interceptor.ts
src/app/client/: custom.http.client.ts
src/app/confirm.dialog/: confirmation-dialog.html  confirmation-dialog.ts
src/app/core/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/data/: labs.json  labs_invalid_entries.json  patient.json  priority.json  vitals.json
src/app/default/: default.component.html  default.component.scss
src/app/dialog/: dialog.component.html  dialog.component.ts
src/app/error/: error.component.html  error.component.scss
src/app/info/: info.component.html  info.component.scss  info.component.ts
src/app/interceptors/: http.interceptor.ts  mock.http.interceptor.ts
src/app/material/: material.module.ts
src/app/message-tray/: message-tray.component.html  message-tray.component.scss  message-tray.component.ts  message-tray.data.ts
src/app/mock/: mock.http.interceptor.ts
src/app/model/: identifiers.ts  patient..ts
src/app/observation/: observation.component.html  observation.component.scss  observation.component.ts  observation.service.ts
src/app/observation.agvhd/: observation.agvhd.component.html  observation.agvhd.component.scss  observation.agvhd.component.ts  observation.agvhd.service.ts
src/app/observation.corecharacteristics/: observation.corecharacteristics.component.html  observation.corecharacteristics.component.scss  observation.corecharacteristics.component.ts  observation.corecharacteristics.service.ts
src/app/observation.labs/: observation.labs.component.html  observation.labs.component.scss  observation.labs.component.ts  observation.labs.service.ts
src/app/observation.priority/: observation.priority.component.html  observation.priority.component.ts  observation.priority.service.ts
src/app/observation.vitals/: observation.vitals.component.html  observation.vitals.component.scss  observation.vitals.component.spec.ts  observation.vitals.component.ts  observation.vitals.service.ts
src/app/patient/: fhir.service.ts  observation.labs.json  patient.component.html  patient.component.scss  patient.component.spec.ts  patient.component.ts  patient.resolver.ts  patient.service.ts
src/app/patient.detail/: patient.detail.component.html  patient.detail.component.scss  patient.detail.component.spec.ts  patient.detail.component.ts
src/app/services/: app.init.ts  authorization.service.ts  session.service.ts
src/app/shared/: utility.service.ts  validator_regex.ts
src/app/shared/constants/: app.config.ts
src/app/shared/service/: organization.service.ts  utility.service.ts
src/app/sidebarbutton/: sidebarbutton.component.html  sidebarbutton.component.scss  sidebarbutton.component.ts
src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.service.ts
src/assets/: MyConfig.json  env.js  env.template.js
src/beanstalk/: 01-mkdir-rotated.config  Dockerrun.aws.json  assembly.xml  bundle-assembly.xml
src/environments/: environment.dev.ts  environment.mock.ts  environment.preprod.ts  environment.prod.ts  environment.qa.ts  environment.ts
