<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nmdp.CibmtrReportingApp</groupId>
  <artifactId>reporting-app-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CibmtrReportingApp Frontend</name>
  <description>CibmtrReportingApp Project</description>


  <scm>
    <connection>scm:git:github.com/nmdp-bioinformatics/web-cibmtr-reporting.git</connection>
    <developerConnection>scm:git:https://github.com/nmdp-bioinformatics/web-cibmtr-reporting.git</developerConnection>
    <url>https://github.com/nmdp-bioinformatics/web-cibmtr-reporting</url>
  </scm>

  <distributionManagement>
		<snapshotRepository>
			<id>nmdp-nexus-snapshots</id>
			<name>NMDP Nexus Snapshots</name>
			<url>http://repo.nmdp.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nmdp-nexus-releases</id>
			<name>NMDP Nexus Release Repository</name>
			<url>http://repo.nmdp.org/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <output.directory>www</output.directory>
    <npm.version>6.11.3</npm.version>
    <skipTests>true</skipTests>
    <bambooBuildNumberSuffix/>
    <bambooProjectKey>fhir_fe</bambooProjectKey>
    <maven_assembly_plugin_version>3.1.0</maven_assembly_plugin_version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven_assembly_plugin_version}</version>
        <executions>
          <execution>
            <id>application-source-bundle-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/beanstalk/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>BAMBOO_BUILD_DEVELOP_ONLY</id>
      <activation>
        <property>
          <name>env.bamboo_shortPlanName</name>
          <value>develop</value>
        </property>
      </activation>
      <properties>
        <bambooBuildNumberSuffix>.${env.bamboo_buildNumber}</bambooBuildNumberSuffix>
      </properties>
    </profile>
    <profile>
      <id>BAMBOO_BUILD</id>
      <activation>
        <property>
          <name>env.bamboo_project_key</name>
        </property>
      </activation>
      <properties>
        <bambooProjectKey>${env.bamboo_project_key}</bambooProjectKey>
      </properties>
    </profile>
  </profiles>
</project>
