<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nmdp.CibmtrReportingApp</groupId>
  <artifactId>reporting-app-frontend</artifactId>
  <version>2.3.0-SNAPSHOT</version>

  <name>Cibmtr Reporting App Frontend</name>
  <description>Frontend app for EHR data submissions</description>


  <scm>
		<connection>scm:git:github.com/nmdp-bioinformatics/web-cibmtr-reporting.git</connection>
		<developerConnection>scm:git:https://github.com/nmdp-bioinformatics/web-cibmtr-reporting.git</developerConnection>
		<url>https://github.com/nmdp-bioinformatics/web-cibmtr-reporting</url>
  </scm>

  <distributionManagement>
		<snapshotRepository>
			<id>nmdp-nexus-snapshots</id>
			<name>NMDP Nexus Snapshots</name>
			<url>http://repo.nmdp.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nmdp-nexus-releases</id>
			<name>NMDP Nexus Release Repository</name>
			<url>http://repo.nmdp.org/nexus/content/repositories/releases/</url>
		</repository>
    <site>
      <id>git.server</id>
      <url>https://github.com/nmdp-bioinformatics/web-cibmtr-reporting.git</url>
    </site>
	</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <output.directory>www</output.directory>
    <npm.version>6.11.3</npm.version>
    <skipTests>true</skipTests>
    <bambooBuildNumberSuffix/>
    <bambooProjectKey>fhir_fe</bambooProjectKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>application-source-bundle-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/beanstalk/bundle-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>false</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfile>release</releaseProfile>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>BAMBOO_BUILD_DEVELOP_ONLY</id>
      <activation>
        <property>
          <name>env.bamboo_shortPlanName</name>
          <value>1. develop</value>
        </property>
      </activation>
      <properties>
        <bambooBuildNumberSuffix>.${env.bamboo_buildNumber}</bambooBuildNumberSuffix>
      </properties>
    </profile>
    <profile>
      <id>BAMBOO_BUILD</id>
      <activation>
        <property>
          <name>env.bamboo_project_key</name>
        </property>
      </activation>
      <properties>
        <bambooProjectKey>${env.bamboo_project_key}</bambooProjectKey>
       </properties>
    </profile>
  </profiles>
</project>
